

  <head>




<style>

	.cityList{height: 320px;width:372px;overflow-y:auto;}

    .sel_container{position:absolute;top:0;font-size:12px;}


   
    .map_popup {position: absolute;z-index: 200000;width: 382px;height: 344px;top:20px;}

    .map_popup .popup_main { background:#fff;border: 1px solid #8BA4D8;height: 100%;overflow: hidden;position: absolute;width: 100%;z-index: 2;}

    .map_popup .title {background: url("http://map.baidu.com/img/popup_title.gif") repeat scroll 0 0 transparent;

    color: #6688CC;font-size: 12px;font-weight: bold;height: 24px;line-height: 25px;padding-left: 7px;}

    .map_popup button {background: url("http://map.baidu.com/img/popup_close.gif") no-repeat scroll 0 0 transparent;

    border: 0 none;cursor: pointer;height: 12px;position: absolute;right: 4px;top: 6px;width: 12px;}		

</style>



<title>

城市切换高级示例</title>



</head>

<body>

<div style="width:400px;height:300px;border:1px solid #000;margin-top:50px;" id="citycontainer"></div>

<div class="sel_container"><strong id="curCity">杭州市</strong> [<a id="curCityText" href="javascript:void(0)">更换城市</a>]</div>

<div class="map_popup" id="cityList" style="display:none;">

    <div class="popup_main">

        <div class="title">城市列表</div>

		<div class="cityList" id="citylist_container"></div>

        <button id="popup_close"></button>

    </div>

</div>



<script type="text/javascript" src="http://api.map.baidu.com/api?v=1.2"></script>

<script type="text/javascript" src="http://api.map.baidu.com/library/CityList/1.2/src/CityList_min.js"></script>

<script type="text/javascript" >

// 新创建地图

var map = new BMap.Map("citycontainer");

var point = new BMap.Point(116.404, 39.915);    // 创建点坐标
map.centerAndZoom(point,15);                     // 初始化地图,设置中心点坐标和地图级别。

// 创建CityList对象，并放在citylist_container节点内

var myCl = new BMapLib.CityList({container : "citylist_container", map : map});



// 给城市点击时，添加相关操作

myCl.addEventListener("cityclick", function(e) {

	// 修改当前城市显示

	document.getElementById("curCity").innerHTML = e.name;
alert(e.name);


	// 点击后隐藏城市列表

	document.getElementById("cityList").style.display = "none";

});



// 给“更换城市”链接添加点击操作

document.getElementById("curCityText").onclick = function() {

	var cl = document.getElementById("cityList");

	if (cl.style.display == "none") {

		cl.style.display = "";

	} else {

		cl.style.display = "none";

	}	

};



// 给城市列表上的关闭按钮添加点击操作

document.getElementById("popup_close").onclick = function() {

	var cl = document.getElementById("cityList");

	if (cl.style.display == "none") {

		cl.style.display = "";

	} else {

		cl.style.display = "none";

	}	

};



</script>



</body>

</html>





